{
  "name": "express-generator-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/passport": "^1.0.16",
    "mongoose": "^8.2.0",
    "next": "14.1.0",
    "passport": "^0.7.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
